{
  "name": "o-element",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/bahrus/o-element#readme",
  "bugs": {
    "url": "https://github.com/bahrus/o-element/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/o-element.git"
  },
  "scripts": {
    "build": "node build-emc.mjs > emc.json && node build-🗽.mjs > 🗽.json",
    "test": "playwright test",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "assign-gingerly": "0.0.31",
    "mount-observer": "0.1.35"
  },
    "devDependencies": {
    "@playwright/test": "1.59.1",
    "spa-ssi": "0.0.27"
  },
  "license": "MIT",
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "o.js"
}
